version: '3.7'
services:
    wolt-app:
           container_name: wolt-app
           build:
            context: wolt-app
            dockerfile: Dockerfile
           restart: always
           build: .
           ports:
             - "8080:8080"